Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\progressbar.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\progressbar.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\software\\2018\\feelkit\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
